<!-- 顶部工具条 -->
<view class="nav-bar">
  <view class="nav-wrp">
    <!-- LOGO -->
    <navigator class="a logo"></navigator>
    <!-- 观看历史 -->
    <navigator class="a cell">
      <view class="nav-icon bili-icon-history"></view>
    </navigator>
    <navigator class="a cell">
      <view class="nav-icon bili-icon-search"></view>
    </navigator>
  </view>
</view>
<!-- 导航菜单 -->
<view class="flex-bar main">
  <view class="flex-bar-in">
    <view class="li nav-item">
      <navigator class="a" url="../index/index">首页</navigator>
    </view>
    <view class="li nav-item">
      <navigator class="a" url="">频道</navigator>
    </view>
    <view class="li nav-item">
      <navigator class="a" url="../live/live">直播</navigator>
    </view>
    <view class="li nav-item">
      <navigator class="a" url="">排行</navigator>
    </view>
    <view class="li nav-item">
      <navigator class="a" url="">我的</navigator>
    </view>
  </view>
</view>